<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TableRow android:gravity="center">
        <TextView
                android:text="Rainbow Man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"/>
    </TableRow>


    <TableRow>
        <TextView
                android:text="用户名："
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/uname"
                android:hint="请输入用户名"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
                android:text="密 码："
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/upass"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"/>
    </TableRow>
    <TableRow android:gravity="center">
        <Button
                android:id="@+id/submit"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <Button
                android:id="@+id/order"
                android:text="订单管理"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
        />

        <Button
                android:id="@+id/warehouse"
                android:text="仓库管理"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
        />

        <Button
                android:id="@+id/client"
                android:text="客户管理"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
        />
        <Button
                android:id="@+id/financing"
                android:text="账本管理"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
        />
    </TableRow>
    <TableRow android:id="@+id/client_tablerow" android:visibility="invisible">
        <Button
                android:id="@+id/client_new"
                android:text="添加客户"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <Button
                android:id="@+id/client_renew"
                android:text="更新客户"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <Button
                android:id="@+id/client_select"
                android:text="查看客户"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <!--<Button-->
                <!--android:id="@+id/client_delete"-->
                <!--android:text="删除客户"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="visible"-->
        <!--/>-->
    </TableRow>
    <TableRow android:id="@+id/financing_tablerow" android:visibility="invisible">
        <Button
                android:id="@+id/financing_new"
                android:text="添加账本"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
    </TableRow>

    //warehouse
    <TableRow android:id="@+id/warehouse_tablerow" android:visibility="invisible">
        <!--<Button-->
                <!--android:id="@+id/warehouse_new"-->
                <!--android:text="添加仓库"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="visible"-->
        <!--/>-->
        <!--<Button-->
                <!--android:id="@+id/warehouse_item_mange"-->
                <!--android:text="库房管理"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="visible"-->
        <!--/>-->
        <Button
                android:id="@+id/inventory_add"
                android:text="入库"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <Button
                android:id="@+id/inventory_out"
                android:text="出库"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <Button
                android:id="@+id/inventory_select"
                android:text="查看库存"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <Button
                android:id="@+id/inventory_item_create"
                android:text="新建品类"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
        />
        <!--<Button-->
                <!--android:id="@+id/warehouse_delete"-->
                <!--android:text="删除仓库"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="visible"-->
        <!--/>-->
    </TableRow>


</TableLayout>

