<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <TextView
            android:id="@+id/select_client_listview_item_clientname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/select_client_listview_item_clientphone"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            />
    <TextView
            android:id="@+id/select_client_listview_item_clientadd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:scrollbars="vertical"
    />

</LinearLayout>
